@media screen and (max-width: 576px) {

header {
    display: grid;
    grid-column-gap: 1rem;
}

nav {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.icons {
    grid-area: 1 / 2 / 2 / 3;    
}

.logo {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 14rem;
    font-family: var(--fontLetter1);
    font-weight: 400;
    display: flex;
    justify-content: left;
    align-items: center;
}

.linea {
    width: 1.5rem;
    height: 0.2rem;
    background-color: var(--colorWhite);
    margin-right: 1.2rem;
    }
    
.linea-corta {
    width: 1.2rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    }
    
.icono-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--colorOrange);
    border-radius: 8rem;
    width: 6.6rem;
    height: 3.1rem;
    align-items: flex-end;
    justify-content: center;
}

.navbar {
    position: fixed;
    width: 90%;
    top: 15rem;
    background: rgba(217, 217, 217, .90);
    text-align: center;
    transition: all .5s;
}

ul.navbar {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.navbar li {
    display: none;
    margin: 3rem 0;
    transition: all 0.5s;
    background-color: transparent;
    
}

.navbar li a {
    color: var(--colorBlack);
    font-size: 3rem;
    font-weight: 400;
}

.navbar li a:active,
.navbar li a:hover {
    color: var(--colorOrange);
    transition: 0.3s;
}

#check {
    display: none;
}

#check:checked ~ .navbar {
    height: auto;
}

#check:checked ~ .navbar li {
    display: block;
}

section.icons {
    gap: 1.8rem;
}

.user, .shopping-card{
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.8rem;
}

h2.type-of-flowers{
    width: 7rem;
    height: 2rem;
    font-size: 1.5rem;
    inline-size: 30rem;
    overflow-wrap: break-word;
    border-radius: 35rem;
    margin-top: 1rem;
}

.carnivor, .hydroponic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem ;
}

.product{
    display: grid;
        grid-template-columns: 1fr 1fr;
        /*column-gap: 0.8rem;*/
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }

.product-image{
    align-self: center;
    }

.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

p{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.quantity-buttons{
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    margin: 0.7rem 0;
}

#desktop-banner{
    display: none;
}

.mobile-banner{
    display: flex;
}

.main-shopping-cart{
    display: flex;
    flex-direction: column-reverse;
}
}